{
  "name": "Client_informations_saved_into_mongodb",
  "version": "1.0.0",
  "description": "Using ClientJS and some geoip services, this app retrieve some informations about the client and save it into a mongodb document.",
  "main": "src/app.js",
  "scripts": {
  "start":"node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Filippo Tenaglia",
  "license": "MIT",
  "dependencies": {
    "clientjs": "^0.1.11",
    "fs-extra": "^1.0.0",
    "geoip-lite": "^1.1.8",
    "mongodb": "^2.2.11",
    "morgan": "^1.7.0",
    "request": "^2.78.0",
    "restify": "^4.1.1"
  }
}
